class Mrc20 {
  public totalSupply;
  
  public balances;
  public allowed;
  
  def _ctor(_totalSupply) {
    totalSupply = _totalSupply;
    balances[tx.sender()] = totalSupply;
  }
  
  def transfer(address, amount) {
    require(amount > 0);
    require(balances[tx.sender()] > amount);
    
    balances[address] = balances[address] + amount;
    balances[tx.sender()] = balances[tx.sender()] - amount;

    $transfer(tx.sender(), address, amount);
  }
  def transferFrom(from, to, amount) {
  }
  
  def balanceOf(address) {
    return balances[address];
  }
  
  def approve(spender, amount) {
    allowed[tx.sender()][spender] = amount;
    $approval(tx.sender(), spender, amount);
  }
  def allowance(owner, spender) {
  }
}
